@import "common";
@import "variables";
@import "mixin";
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 740px;
    .slide {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 740px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        .slide-content {
            color: $deepWhite;
            position: absolute;
            top: 5%;
            left: 18%;
            //z-index: 2;
            opacity: 0;
            h4 {
                margin-bottom: 10px;
                font-size: 26px;
            }
            h3 {
                font-size: 28px;
                font-weight: 800;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        }
        .prod-img {
            position: absolute;
            right: 0px;
            top: 5%;
            background-image: url('/public/images/commonStore/—Pngtree—vector\ music\ headphones_556101-min.png');
            width: 50%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: 80% 80%;
        }
        .prod-img2 {
            position: absolute;
            right: 0px;
            top: 5%;
            background-image: url('/public/images/commonStore//Running-Shoes-Free-Download-PNG-min.png');
            width: 50%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: 80% 80%;
        }
        .prod-img3 {
            position: absolute;
            right: 0px;
            top: 5%;
            background-image: url('/public/images/commonStore/kisspng-website-e-commerce-world-wide-web-digital-marketin-mobile-online-shopping-5aa34511625da9.4854262815206494894029-min.png');
            width: 50%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: 80% 80%;
        }
        .prod-img4 {
            position: absolute;
            right: 0px;
            top: 5%;
            background-image: url('/public/images/commonStore/Mobile-PNG-Transparent-HD-Photo-min.png');
            width: 50%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: 80% 80%;
        }
    }
    .slide.current {
        opacity: 1;
    }
    .slide.current .slide-content {
        opacity: 1;
    }
    .slide:first-child {
        background: linear-gradient(rgb(85, 182, 136), rgb(220, 255, 243));
        background-size: 100% 100%;
    }
    .slide:nth-child(2) {
        background: linear-gradient(rgb(3, 156, 184), rgb(228, 252, 255));
        background-size: 100% 100%;
    }
    .slide:nth-child(3) {
        background: linear-gradient(rgb(241, 3, 170), rgb(255, 235, 248));
        background-size: 100% 100%;
    }
    .slide:nth-child(4) {
        background: linear-gradient(rgb(243, 159, 4), rgb(255, 247, 221));
        background-size: 100% 100%;
    }
}

.arrow-buttons {
    .arrows {
        outline: none;
        //cursor: pointer;
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        padding: 13px 15px;
        &:hover {
            background-color: #fff;
            color: #333;
        }
    }
    button#prev {
        position: absolute;
        top: 45%;
        left: 15px;
        cursor: pointer;
    }
    button#next {
        position: absolute;
        top: 45%;
        right: 15px;
        cursor: pointer;
    }
}

#sp-home-layout {
    position: relative;
    padding: 0px 15px;
    background-color: #eee;
    //height: 50%;
    width: 100%;
    .sp-card-layout[data-flow="h"] {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        transform: translateY(-430px);
        .sp-card-container {
            background-color: #f8f9fb;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            min-width: 290px;
            width: 370px;
            height: 410px;
            margin-bottom: 20px;
            flex: 1 0 290px;
            margin-right: 10px;
            .card {
                width: 100%;
                height: 100%;
                position: relative;
                .card-body {
                    position: relative;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    .grid-row {
                        position: relative;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: center;
                        height: 50%;
                        width: 100%;
                        .grid-container {
                            width: 48%;
                            height: 48%;
                            margin-top: 20px;
                            cursor: pointer;
                        }
                        .card-img {
                            width: 100%;
                            height: 60%;
                            overflow: hidden;
                            align-self: center;
                            img {
                                max-width: none;
                                max-height: 118px;
                                height: 118px;
                                width: 142.5px;
                            }
                        }
                        .card-link {
                            align-self: center;
                            text-align: center;
                            span {
                                font-size: 14px;
                                color: $deepBlue;
                            }
                        }
                    }
                }
                .card-footer {
                    padding: 10px 0px 0px 20px;
                    span a {
                        font-size: 12px;
                        color: blue;
                        &:hover {
                            color: blue;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.sp-sign-card {
    width: 370px;
    height: 410px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 290px;
    flex: 1 0 290px;
    padding: 0px;
    margin-right: 10px;
    .sign-card {
        background-color: $deepWhite;
        padding: 20px 20px 20px 20px;
        width: 100%;
        height: 40%;
        position: relative;
        .sign-card-header {
            font-size: 22px;
            text-align: center;
        }
        .sign-card-body button {
            @include buttonStyle();
        }
    }
    .sm-banner {
        position: relative;
        width: 80%;
        margin: 20px 0px 20px 35px;
        height: 50%;
        align-self: center;
        background: linear-gradient(rgb(75, 160, 120), rgb(165, 250, 220));
        cursor: pointer;
        img {
            width: 80%;
            height: 60%;
            position: absolute;
            bottom: 0px;
            left: 15px;
        }
        &::before {
            content: "Top laptops brands from store";
            font-weight: 700;
            font-size: 24px;
            position: absolute;
            left: 10px;
            top: 20px;
        }
    }
}

.sp-card-layout[data-flow="h"]:nth-child(4) {
    margin-right: 0px;
}

.account-card-header {
    text-align: center;
    i {
        font-size: 32px;
        font-weight: 700;
    }
    h3 {
        font-size: 26px;
        font-weight: 700;
        display: inline;
    }
}

// .sp-card-layout[data-flow="h"]:nth-child(3) {
//     order: 4;
// }